# onkostar-xapi

./: CHANGELOG.md  README.md  build.gradle  release-please-config.json  settings.gradle
.github/workflows/: ci.yml
libs/: .gitkeep
src/main/java/dev/dnpm/onkostar/xapi/: MainController.java
src/main/java/dev/dnpm/onkostar/xapi/consent/: ConsentController.java
src/main/java/dev/dnpm/onkostar/xapi/consent/idat/: ConsentIdat.java  ConsentKey.java  ConsentTemplateKey.java  PolicyState.java  PolicyStateKey.java  SignerId.java
src/main/java/dev/dnpm/onkostar/xapi/dashboard/: DashboardController.java  DashboardEntry.java  DashboardService.java
src/main/java/dev/dnpm/onkostar/xapi/security/: AbstractDelegatedPermissionEvaluator.java  DelegatingDataBasedPermissionEvaluator.java  FormBasedPermissionEvaluator.java  FormBasedSecurityAspects.java  FormSecured.java  FormSecuredResult.java  IllegalSecuredObjectAccessException.java  PermissionType.java  PersonPoolBasedPermissionEvaluator.java  PersonPoolBasedSecurityAspects.java  PersonPoolSecured.java  PersonPoolSecuredResult.java  SecurityService.java
src/main/resources/: onkostar-config.properties
src/test/java/dev/dnpm/onkostar/xapi/: ExampleAnalyzerTest.java
src/test/java/dev/dnpm/onkostar/xapi/consent/: ConsentControllerTest.java
src/test/java/dev/dnpm/onkostar/xapi/consent/idat/: ConsentIdatTest.java
src/test/java/dev/dnpm/onkostar/xapi/dashboard/: DashboardServiceTest.java
src/test/java/dev/dnpm/onkostar/xapi/security/: DelegatingDataBasedPermissionEvaluatorTest.java  FormBasedPermissionEvaluatorTest.java  FormBasedSecurityAspectsTest.java  PersonPoolBasedPermissionEvaluatorTest.java  PersonPoolBasedSecurityAspectsTest.java
src/test/resources/consent/: genom-de_consent.json  mii_consent.json
