plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.6"
    id "com.diffplug.spotless" version "7.2.1"
}

group = 'dev.dnpm'
version = '0.1.6' // x-release-please-version
description = 'Erweiterte REST API für Onkostar'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://git.dnpm.dev/api/packages/public/maven")
    }
    mavenLocal()
}

ext {
    onkostarVersion = '2.14.0'
    springVersion = '4.3.8.RELEASE'
    slf4jVersion = '1.7.2'
    junitVersion = '5.14.3'
    junitPlatformVersion = '1.14.3'
    assertjVersion = '3.27.7'
    mockitoVersion = '5.23.0'
}

dependencies {
    implementation files("./libs/onkostar-api-${onkostarVersion}.jar")

    implementation "dev.pcvolkmer.mv64e:mtb-dto:0.2.0"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework.security:spring-security-core:4.2.2.RELEASE"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.aspectj:aspectjrt:1.6.12"
    implementation "joda-time:joda-time:2.1"

    compileOnly "org.projectlombok:lombok:1.18.44"
    annotationProcessor "org.projectlombok:lombok:1.18.44"

    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "ca.uhn.hapi:hapi-structures-v26:2.3"
    testImplementation "org.hibernate:hibernate-core:4.3.11.Final"
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "javax.servlet:javax.servlet-api:4.0.1"
    testImplementation "org.aspectj:aspectjweaver:1.7.1"
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn(tasks.spotlessCheck)
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}
